{
  "name": "enseres",
  "version": "1.0.0",
  "description": "e-commerce enseres",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarsanabria28/enseres.git"
  },
  "keywords": [
    "enseres",
    "muebles",
    "e-commerce"
  ],
  "author": "oscarsanabria28@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscarsanabria28/enseres/issues"
  },
  "homepage": "https://github.com/oscarsanabria28/enseres#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
